# SIS

./: .gitignore  README.md  pom.xml
Deploy/: deploy.sh
common/: pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/com/seciii/prism030/core/: Prism030Application.java
core/src/main/java/com/seciii/prism030/core/aspect/: MongoAspect.java  RedisAspect.java  redisAspect.java
core/src/main/java/com/seciii/prism030/core/aspect/annotation/: Add.java  Modified.java
core/src/main/java/com/seciii/prism030/core/aspect/persistence/: NewsPOBeforeConvertCallbackImpl.java  NewsPOBeforeSaveCallbackImpl.java
core/src/main/java/com/seciii/prism030/core/classifier/: Classifier.java  ClassifierConstants.java
core/src/main/java/com/seciii/prism030/core/config/: AOPConfig.java  DashVectorConfig.java  MongoConfig.java  Neo4jConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SaJSONConfig.java  SaTokenConfigure.java  SseConfig.java
core/src/main/java/com/seciii/prism030/core/config/poolconfig/: DashScopeObjectPoolConfig.java
core/src/main/java/com/seciii/prism030/core/controller/: AdminController.java  GraphController.java  LLMController.java  NewsController.java  RabbitProducerController.java  SseController.java  SuperAdminController.java  TestController.java  UserController.java
core/src/main/java/com/seciii/prism030/core/dao/es/: ESNewsDao.java  NewsESDao.java
core/src/main/java/com/seciii/prism030/core/dao/graph/: EntityNodeDAO.java  NewsNodeDAO.java
core/src/main/java/com/seciii/prism030/core/dao/news/: NewsDAOMongo.java
core/src/main/java/com/seciii/prism030/core/decorator/classifier/: Classifier.java  ClassifierConstants.java
core/src/main/java/com/seciii/prism030/core/decorator/hook/: NewsPOBeforeConvertCallbackImpl.java  NewsPOBeforeSaveCallbackImpl.java
core/src/main/java/com/seciii/prism030/core/decorator/segment/: SegmentConstants.java  TextSegment.java
core/src/main/java/com/seciii/prism030/core/enums/: CategoryType.java  ReliabilityLevel.java  RoleType.java  SpeechPart.java  UpdateType.java
core/src/main/java/com/seciii/prism030/core/event/: UpdateNewsEvent.java
core/src/main/java/com/seciii/prism030/core/event/listener/: UpdateNewsEventListener.java
core/src/main/java/com/seciii/prism030/core/event/publisher/: UpdateNewsPublisher.java
core/src/main/java/com/seciii/prism030/core/mapper/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/seciii/prism030/core/mapper/news/: NewsMapper.java  NewsMapperMP.java  VectorNewsMapper.java
core/src/main/java/com/seciii/prism030/core/pojo/dto/: EntityRelationshipDTO.java  NewsEntityRelationshipDTO.java  NewsWordDetail.java  PagedNews.java  UpdatedNewsDTO.java
core/src/main/java/com/seciii/prism030/core/rabbitmq/: MessageConvertor.java  RabbitConsumer.java
core/src/main/java/com/seciii/prism030/core/service/: AdminService.java  ESNewsService.java  GraphService.java  LLMService.java  NewsService.java  SseService.java  SummaryService.java  SuperAdminService.java  UserService.java
core/src/main/java/com/seciii/prism030/core/service/impl/: AdminServiceImpl.java  ESNewsServiceImpl.java  GraphServiceImpl.java  LLMServiceImpl.java  NewsServiceImpl.java  NewsServiceMongoImpl.java  RedisService.java  SummaryService.java  SummaryServiceImpl.java  SummaryServiceRedisImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/seciii/prism030/core/utils/: DashScopeUtil.java  DashVectorUtil.java  DateTimeUtil.java  NewsUtil.java  RabbitUtil.java  RedisKeyUtil.java  SparkUtil.java  StpInterfaceUtil.java
core/src/main/java/com/seciii/prism030/core/utils/persistence/: NewsPOBeforeConvertCallbackImpl.java  NewsPOBeforeSaveCallbackImpl.java
core/src/main/java/com/seciii/prism063/core/: Prism063Application.java
core/src/main/java/com/seciii/prism063/core/config/: SaJSONConfig.java  SaTokenConfigure.java
core/src/main/java/com/seciii/prism063/core/controller/: AdminController.java  NewsController.java  UserController.java
core/src/main/java/com/seciii/prism063/core/enums/: CategoryType.java  RoleType.java
core/src/main/java/com/seciii/prism063/core/mapper/: NewsMapper.java  UserMapper.java
core/src/main/java/com/seciii/prism063/core/mapper/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/seciii/prism063/core/mapper/news/: NewsMapper.java
core/src/main/java/com/seciii/prism063/core/pojo/dto/: DateRange.java  Filter.java  PagedNews.java  UserDTO.java
core/src/main/java/com/seciii/prism063/core/pojo/po/: NewsPO.java  UserPO.java
core/src/main/java/com/seciii/prism063/core/service/: AdminService.java  NewsService.java  UserService.java
core/src/main/java/com/seciii/prism063/core/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/seciii/prism063/core/utils/: DateTimeUtil.java  StpInterfaceUtil.java
core/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
core/src/main/resources/mapper/: NewsMapper.xml  NewsMapperMP.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  VectorNewsMapper.xml
core/src/test/java/com/secii/prism030/core/mapper/: NewsDAOMongoImplTest.java
core/src/test/java/com/seciii/prism030/core/: MyTest.java
core/src/test/java/com/seciii/prism030/core/classifier/: ClassifyTest.java
core/src/test/java/com/seciii/prism030/core/mapper/: NewsDAOMongoImplTest.java
core/src/test/java/com/seciii/prism030/core/rabbitmq/: RabbitConsumerTest.java
core/src/test/java/com/seciii/prism030/core/real/: RealTests.java
core/src/test/java/com/seciii/prism063/core/: Prism063ApplicationTests.java
core/src/test/java/com/seciii/prism063/core/controller/: NewsControllerTest.java  NewsControllerTests.java
core/src/test/java/com/seciii/prism063/core/mapper/: NewsMapperTest.java  NewsMapperTests.java
core/src/test/java/com/seciii/prism063/core/service/: NewsServiceImplTests.java
(+111 files in other folders)
